<UserControl x:Class="Celestia_IDE.Controls.Settings.SettingsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celestia_IDE.Controls.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             Margin="2 1 1 6"
             VerticalAlignment="Top"
             d:DesignWidth="542"
             mc:Ignorable="d">

    <Border x:Name="MainBackground"
            Height="85"
            Background="#1b1a1e"
            BorderBrush="#cf322e36"
            BorderThickness="1 1 1 1"
            CornerRadius="8">
        <Grid>
            <StackPanel MaxWidth="400"
                        Margin="16 14"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock x:Name="TitleBlock"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="13"
                           Foreground="#e5e3e7"
                           IsHitTestVisible="False"
                           Text="Open Assembly Folder"
                           TextAlignment="Center" />
                <TextBlock x:Name="ContentBlock"
                           Grid.ColumnSpan="3"
                           Margin="0 2 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="10"
                           Foreground="#b4b6ba"
                           IsHitTestVisible="False"
                           Text="Opens the actual executable directory in a new explorer window.&#10;Includes bin folders, etc."
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="6 6 16 6"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <wpfui:ThemesDictionary Theme="Dark" />
                            <wpfui:ControlsDictionary />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <wpfui:Button x:Name="InteractionButton"
                              Height="30"
                              MinWidth="70"
                              Padding="6 2"
                              VerticalContentAlignment="Center"
                              Background="#1b1a1e"
                              BorderBrush="#cf322e36"
                              BorderThickness="1"
                              Content="Open"
                              CornerRadius="4"
                              Cursor="Hand"
                              FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                              FontSize="12"
                              Foreground="#d5d3d7" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
