<UserControl x:Class="Celestia_IDE.Controls.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celestia_IDE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             IsHitTestVisible="False"
             HorizontalAlignment="Right">
    <Border x:Name="Main"
            Background="White"
            VerticalAlignment="Center"
            Margin="0 0 0 8"
            Width="300"
            CornerRadius="6">
        <Grid x:Name="Grid"
              Margin="12 11 12 7">

            <TextBlock x:Name="Icon"
                       Foreground="CornflowerBlue"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Font Awesome 6 Free Solid"
                       FontSize="20"
                       Margin="1.5"
                       Text="&#xf05a;"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="Title"
                       Foreground="#1B1A1E"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                       FontSize="12"
                       Text="Validating account..."
                       VerticalAlignment="Top"
                       Margin="32 3 0 0" />

            <TextBlock x:Name="Description"
                       Foreground="#5B5A5E"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                       FontSize="10"
                       Text="We are checking your account status. You may continue using Nebula Client and Celestia in the meantime."
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Margin="32 23 0 5" />

            <Border x:Name="DurationBar"
                    Height="4"
                    Margin="-12 0 -12 -7"
                    VerticalAlignment="Bottom"
                    CornerRadius="0 0 6 6"
                    Background="CornflowerBlue">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,300,4"
                                       RadiusX="0"
                                       RadiusY="6"/>
                </Border.Clip>
            </Border>
        </Grid>
    </Border>
</UserControl>
