<UserControl x:Class="Celestia_IDE.Controls.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celestia_IDE.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Right"
             d:DesignHeight="450"
             d:DesignWidth="300"
             IsHitTestVisible="False"
             mc:Ignorable="d">
    <Border x:Name="Main"
            Width="300"
            Margin="0 0 0 8"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="6">
        <Grid x:Name="Grid"
              Margin="12 11 12 7">

            <TextBlock x:Name="Icon"
                       Margin="0 1.5"
                       VerticalAlignment="Center"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Material Icons Round"
                       FontSize="23"
                       Foreground="CornflowerBlue"
                       Text="info" />

            <TextBlock x:Name="Description"
                       Margin="32 0 0 1"
                       VerticalAlignment="Center"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                       FontSize="10"
                       Foreground="#5B5A5E"
                       Text="We are checking your account status. You may continue using Nebula Client and Celestia in the meantime."
                       TextWrapping="Wrap" />

            <Border x:Name="DurationBar"
                    Height="3"
                    Margin="-12 0 -12 -7"
                    VerticalAlignment="Bottom"
                    Background="CornflowerBlue"
                    CornerRadius="0 0 6 6">
                <Border.Clip>
                    <RectangleGeometry RadiusX="0"
                                       RadiusY="6"
                                       Rect="0,0,300,3" />
                </Border.Clip>
            </Border>
        </Grid>
    </Border>
</UserControl>
