<ui:FluentWindow x:Class="BasicUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:BasicUI"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 MinWidth="380"
                 MinHeight="300"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Default"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <ui:TitleBar x:Name="TitleBar"
                     Title="Nebula Client"
                     Grid.Row="0"
                     CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon RenderOptions.BitmapScalingMode="Fant"
                              Source="/Nebula Client Logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <RichTextBox x:Name="richTextBox1"
                     Margin="6 45 6 46">
        </RichTextBox>

        <ui:Button Width="100"
                   Height="36"
                   Margin="6 6 6 6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Click="ExecuteClick"
                   Content="Execute"
                   CornerRadius="4"
                   FontSize="10" />
        <ui:Button Width="100"
                   Height="36"
                   Margin="112 6 6 6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Click="InjectClick"
                   Content="Inject"
                   CornerRadius="4"
                   FontSize="10" />
        <ui:Button Width="120"
                   Height="36"
                   Margin="218 6 6 6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Click="KillClick"
                   Content="Kill Roblox(s)"
                   CornerRadius="4"
                   FontSize="10" />
    </Grid>
</ui:FluentWindow>
