<UserControl x:Class="Celestia_IDE.Controls.InstanceManager.InstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celestia_IDE.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="2 1 1 6"
             VerticalAlignment="Top"
             d:DesignWidth="542"
             mc:Ignorable="d">
    <Border x:Name="MainBackground"
            Height="120"
            Background="#1b1a1e"
            BorderBrush="#cf322e36"
            BorderThickness="1 1 1 1"
            CornerRadius="8">
        <Grid>
            <StackPanel MaxWidth="400"
                        Margin="16 14"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock x:Name="TitleBlock"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="13"
                           Foreground="#e5e3e7"
                           IsHitTestVisible="False"
                           Text="Client 30016"
                           TextAlignment="Center" />
                <TextBlock x:Name="ContentBlock"
                           Grid.ColumnSpan="3"
                           Margin="0 2 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="10"
                           Foreground="#b4b6ba"
                           IsHitTestVisible="False"
                           Text="Very Sigma Game Name&#10;mrkillinghunt3r"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Border Height="22"
                    Margin="16 14 0 14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#8F322e36"
                    BorderBrush="#CF322e36"
                    BorderThickness="1"
                    CornerRadius="4"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.HorizontalOffset="-25"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.VerticalOffset="8">
                <Button x:Name="KillButton"
                        Margin="-1"
                        Padding="6 3 6 -3"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="Kill Instance"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                        FontSize="10"
                        FontWeight="Regular"
                        Foreground="#ced3d5d7" />
            </Border>

            <StackPanel Grid.Column="2"
                        Margin="6 6 16 6"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <CheckBox x:Name="isSelectedCheckbox"
                          VerticalAlignment="Center"
                          materialDesign:CheckBoxAssist.CheckBoxSize="25"
                          IsChecked="True"
                          Opacity="0.8" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>

