<Window x:Class="Celestia_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Celestia_Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Celestia Launcher"
        Width="830"
        Height="450"
        MinWidth="830"
        MinHeight="450"
        AllowsTransparency="True"
        Background="{x:Null}"
        Icon="Celestia IDE.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        ToolTipService.Placement="MousePoint"
        Topmost="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </Window.Resources>

    <Border x:Name="MainBackgroundBorder"
            Margin="120 40"
            Background="#0D0C0F"
            BorderBrush="#2a41434A"
            BorderThickness="0"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect x:Name="MainBackgroundBorder_Shadow"
                              BlurRadius="45"
                              Opacity="1"
                              ShadowDepth="0"
                              Color="#0A0A0A" />
        </Border.Effect>
        <Grid>
            <StackPanel x:Name="WindowButtons"
                        Grid.Column="2"
                        Margin="4 4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FlowDirection="RightToLeft"
                        Opacity="0"
                        Orientation="Horizontal">
                <Button Width="40"
                        Height="35"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        Content="&#xE8BB;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Foreground="#A4A6AA" />
                <Button Width="40"
                        Height="35"
                        Padding="0 1 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="MinimiseButton_Click"
                        Content="&#xE738;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="11"
                        Foreground="#A4A6AA" />
            </StackPanel>

            <!--  85  -->
            <StackPanel x:Name="BrandStack"
                        Margin="0 0 0 0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Image x:Name="mainLogo"
                       Width="100"
                       Height="100"
                       Margin="0 0 -16 -10"
                       Opacity="0.9"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/Celestia Launcher;component/Assets/Graphics/Celestia IDE No Background.png">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="45"
                                          Opacity="0.5"
                                          ShadowDepth="0"
                                          Color="#0A0A0A" />
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="mainTitle"
                           VerticalAlignment="Center"
                           FontFamily="/Celestia Launcher;component/Assets/Fonts/#Poppins"
                           FontSize="32"
                           Foreground="#e5e7e7"
                           Text="elestia IDE.">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="50"
                                          Direction="180"
                                          Opacity="0.5"
                                          ShadowDepth="20"
                                          Color="#ffffff" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="statusText"
                       Height="30"
                       Margin="1 85 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Celestia Launcher;component/Assets/Fonts/#Poppins"
                       FontSize="12"
                       Foreground="#e5e7e7"
                       Opacity="0"
                       Text="elestia IDE." />
            <Border x:Name="ProgressBarMain"
                    Width="300"
                    Height="26"
                    Margin="1 124 0 0"
                    VerticalAlignment="Center"
                    Background="#af141315"
                    CornerRadius="6"
                    Opacity="0">
                <Border x:Name="ProgressBarFill"
                        Width="8"
                        Margin="3"
                        HorizontalAlignment="Left"
                        Background="{StaticResource Accent}"
                        CornerRadius="4"
                        Opacity="0.6" />
            </Border>
        </Grid>
    </Border>
</Window>
