<!--  UNUSED ATM, WIP DEMO CONCEPT  -->

<Window x:Class="Celestia_IDE.KeySystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:Consoles="clr-namespace:Celestia_IDE.Controls.Console"
        xmlns:Controls="clr-namespace:Celestia_IDE.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Nebula Client - Key System"
        Width="850"
        Height="550"
        materialdesign:ButtonAssist.CornerRadius="6"
        AllowsTransparency="True"
        Background="{x:Null}"
        Icon="Celestia IDE.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        ToolTipService.Placement="MousePoint"
        Topmost="False"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border x:Name="MainBackgroundBorder"
            Margin="15"
            Background="#0a0a0a"
            BorderBrush="#0F41434A"
            BorderThickness="1.5"
            CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect x:Name="MainBackgroundBorder_Shadow"
                              BlurRadius="15"
                              Opacity="1"
                              ShadowDepth="0"
                              Color="#0B0B0B" />
        </Border.Effect>

        <Border.Clip>
            <RectangleGeometry RadiusX="8"
                               RadiusY="8"
                               Rect="0,0,820,520" />
        </Border.Clip>

        <Grid>

            <Ellipse x:Name="ClientManagerNotification"
                     Width="253.457"
                     Height="258.081"
                     Margin="86.3 58.657 0 0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Fill="{StaticResource Accent}"
                     IsHitTestVisible="False"
                     Opacity="0.2"
                     RenderTransformOrigin="0.5,0.5"
                     Stroke="Transparent">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-2.443" />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="300" />
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="ClientManagerNotification_Copy"
                     Height="258.081"
                     Margin="189.3 173.657 377.243 0"
                     VerticalAlignment="Top"
                     d:LayoutRounding="Auto"
                     Fill="{StaticResource Accent}"
                     IsHitTestVisible="False"
                     Opacity="0.3"
                     RenderTransformOrigin="0.5,0.5"
                     Stroke="Transparent"
                     UseLayoutRounding="False">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="6.725" />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="300" />
                </Ellipse.Effect>
            </Ellipse>

            <Button Width="45"
                    Height="35"
                    Margin="6"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    Content="&#xE8BB;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Foreground="#A4A6AA" />

            <TextBlock Margin="124 140 0 236"
                       HorizontalAlignment="Left"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins SemiBold"
                       FontSize="30"
                       Foreground="#7ce5e3e7"
                       LineHeight="36"
                       LineStackingStrategy="BlockLineHeight"
                       d:LayoutOverrides="Height"><Run Text="The next&#xA;generation of " /><LineBreak /><Run Text="roblox&#xA;exploiting" /><Run Text=" " /><Run FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins Bold"
                     Foreground="{StaticResource AccentTransparent}"
                     Text=".">

                </Run></TextBlock>
            <TextBlock Margin="124 299 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                       FontSize="14"
                       Foreground="#7cc5c3c7"
                       LineHeight="18"
                       LineStackingStrategy="BlockLineHeight"
                       Text="Welcome.&#10;To get started, let's log you in." />

        </Grid>
    </Border>
</Window>
