<Window x:Class="Celestia_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:Celestia_IDE.Controls"
        xmlns:instancemanager="clr-namespace:Celestia_IDE.Controls.InstanceManager"
        xmlns:Consoles="clr-namespace:Celestia_IDE.Controls.Console"
        xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Celestia IDE (Nebula Client) - v0.1.3a" 
        Height="850" Width="1330"
        MinHeight="850" MinWidth="1130"
        AllowsTransparency="True"
        WindowStyle="None"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        materialdesign:ButtonAssist.CornerRadius="6"
        ToolTipService.Placement="MousePoint"
        ResizeMode="CanResize"
        Topmost="False"
        Icon="Celestia IDE.ico"
        Background="{x:Null}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="15"
                      CornerRadius="8"
                      UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>

    <Border x:Name="MainBackgroundBorder" 
            Margin="15"
            Background="#171619"
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="#9F41434A">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              x:Name="MainBackgroundBorder_Shadow"
                              Color="#0B0B0B"
                              BlurRadius="12"
                              Opacity="1" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="220" x:Name="SideBarColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Topbar" 
                    Grid.ColumnSpan="3"
                    Background="#1B1A1E"
                    CornerRadius="8 8 0 0"
                    BorderThickness="0 0 0 1.2"
                    BorderBrush="#CF322e36"
                    MouseLeftButtonDown="drag"/>
            <TextBlock Grid.ColumnSpan="3"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Celestia IDE - v0.1.3a"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                       FontSize="14"
                       Foreground="#e5e3e7"
                       IsHitTestVisible="False"/>
            <Image Source="/Celestia IDE;component/Assets/Graphics/Celestia IDE No Background.png" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Height="36"
                   IsHitTestVisible="False" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        FlowDirection="RightToLeft"
                        Margin="5,0">
                <Button Width="45"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="&#xE8BB;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Foreground="#A4A6AA"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="0" 
                        Click="CloseButton_Click"/>
                <Button x:Name="MaximiseButton"
                        Width="45"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="&#xe922;"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Segoe Fluent Icons"
                        FontSize="11"
                        Padding="-1 1 0 0"
                        Foreground="#A4A6AA"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextOptions.TextFormattingMode="Display"
                        Click="MaximiseButton_Click" />
                <Button Width="45"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="&#xE738;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="11"
                        Padding="0 2 -1 0"
                        Foreground="#A4A6AA"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="MinimiseButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        Margin="-10,0">
                <Button x:Name="FileMenuButton"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="File"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="#c5c3c7"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10 0"
                        Click="MenuButtons"/>
                <Button x:Name="EditMenuButton"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Edit"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="#c5c3c7"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10 0"
                        Click="MenuButtons" />
                <Button x:Name="ViewMenuButton"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="View"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="#c5c3c7"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10 0"
                        Click="MenuButtons" />
                <Button x:Name="TerminalMenuButton"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Terminal"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="#c5c3c7"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10 0"
                        Click="MenuButtons" />
                <Button x:Name="HelpMenuButton"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Help"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="#c5c3c7"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10 0"
                        Click="MenuButtons" />
            </StackPanel>

            <Border x:Name="Activitybar"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="#1B1A1E"
                    CornerRadius="0 0 0 8"
                    BorderThickness="0 0 1.2 0"
                    BorderBrush="#CF322e36" />
            <Border x:Name="NavIndicator"
                    Grid.Row="1"
                    Height="40"
                    Width="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#d5d3d7"
                    CornerRadius="0 8 8 0"
                    Margin="-.5 10 0 0" />
            <!--#region ActivityBarButtons-->
            <Button x:Name="ActivitybarButtons_Explorer"
                    Width="50"
                    Height="50"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="&#xe260;"
                    FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                    FontSize="28"
                    Foreground="#d5d3d7"
                    BorderThickness="0"
                    Padding="0"
                    Margin="0 5 0 0" 
                    ToolTip="Explorer"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.HorizontalOffset="55"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.Placement="Center"
                    Click="Activitybar_Explorer"/>
            <Button x:Name="ActivitybarButtons_SourceControl"
                    Width="50"
                    Height="50"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="&#xe280;"
                    FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                    FontSize="28"
                    Foreground="#A4A6AA"
                    BorderThickness="0"
                    Padding="0"
                    Margin="0 55 0 0"
                    ToolTip="Source Control"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.HorizontalOffset="65"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.Placement="Center"
                    Click="Activitybar_SourceControl"/>
            <Button x:Name="ActivitybarButtons_ScriptCloud"
                    Width="50"
                    Height="50"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="&#xe1aa;"
                    FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                    FontSize="28"
                    Foreground="#A4A6AA"
                    BorderThickness="0"
                    Padding="0"
                    Margin="0 105 0 0"
                    ToolTip="Script Cloud"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.HorizontalOffset="65"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.Placement="Center"
                    Click="Activitybar_ScriptCloud" />
            <Button x:Name="ActivitybarButtons_InstanceManager"
                    Width="50"
                    Height="50"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="&#xe466;"
                    FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                    FontSize="28"
                    Foreground="#A4A6AA"
                    BorderThickness="0"
                    Padding="0"
                    Margin="0 155 0 0"
                    ToolTip="Instance Manager"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.HorizontalOffset="70"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.Placement="Center"
                    Click="Activitybar_InstanceManager" />
            <Button x:Name="ActivitybarButtons_ExtensionMenu"
                    Width="50"
                    Height="50"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="&#xe190;"
                    FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                    FontSize="28"
                    Foreground="#A4A6AA"
                    BorderThickness="0"
                    Padding="0"
                    Margin="0 205 0 0"
                    ToolTip="Extension Cloud"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.HorizontalOffset="65"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.Placement="Center"
                    Click="Activitybar_ExtensionMenu" />
            <StackPanel x:Name="ExtensionButtons"
                        Width="50"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Margin="0 255 0 0"
                        Orientation="Vertical"/>

            <Button x:Name="ActivitybarButtons_Settings"
                    Width="50"
                    Height="50"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="&#xe272;"
                    FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                    FontSize="28"
                    Foreground="#A4A6AA"
                    BorderThickness="0"
                    Padding="0"
                    Margin="0 0 0 5"
                    ToolTip="Settings"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.HorizontalOffset="55"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.Placement="Center"
                    Click="Activitybar_Settings" />
            <!--#endregion-->
            <Border Background="#1b1a1e"
                    Width="10"
                    Height="10"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Margin="18 166 0 0"
                    Grid.Row="1"
                    Visibility="{Binding ElementName=ClientManagerNotification, Path=Visibility}"
                    CornerRadius="5" />
            <Ellipse x:Name="ClientManagerNotification"
                     Height="7"
                     Width="7"
                     Fill="{StaticResource Accent}"
                     Stroke="Transparent"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Margin="19 167 0 0"
                     Visibility="Collapsed"
                     IsHitTestVisible="False">
            </Ellipse>

            <Border x:Name="Sidebar"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#1B1A1E"
                    BorderThickness="0 0 1.2 0"
                    BorderBrush="#CF322e36">
                <Frame x:Name="SidebarFrame" 
                       NavigationUIVisibility="Hidden"/>
            </Border>

            <Border x:Name="PanelBar"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Height="240"
                    Background="#7A1f1d22"
                    CornerRadius="0 0 8 0"
                    BorderThickness="0 1.2 0 0"
                    BorderBrush="#CF322e36">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                Height="50"
                                VerticalAlignment="Top">
                        <RadioButton x:Name="TerminalCheck"
                                     Style="{StaticResource ConsoleSelector}"
                                     Content="Terminal"
                                     Width="100" 
                                     Checked="TerminalToggle"/>
                        <RadioButton x:Name="OutputCheck"
                                     Style="{StaticResource ConsoleSelector}"
                                     Content="Output"
                                     Width="90"
                                     Checked="OutputToggle" />
                    </StackPanel>
                    <Button x:Name="ClearOutputButton"
                            Width="40"
                            Height="40"
                            Grid.Row="1"
                            Margin="0 5 5 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="&#xe4a6;"
                            FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                            FontSize="16"
                            Foreground="#A4A6AA"
                            BorderThickness="0"
                            Padding="0"
                            ToolTip="Clear Output"
                            ToolTipService.HasDropShadow="True"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.HorizontalOffset="-55"
                            ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                            ToolTipService.Placement="Center"
                            Click="ClearOutputButton_Click"/>
                    <Button x:Name="SaveOutputButton"
                            Width="40"
                            Height="40"
                            Margin="0 5 50 0"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="&#xe248;"
                            FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                            FontSize="16"
                            Foreground="#A4A6AA"
                            BorderThickness="0"
                            Padding="0"
                            ToolTip="Save Output To File"
                            ToolTipService.HasDropShadow="True"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.HorizontalOffset="-55"
                            ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                            ToolTipService.Placement="Center"
                            Click="SaveOutputButton_Click"/>
                    <Button x:Name="CopyOutputButton"
                            Width="40"
                            Height="40"
                            Margin="0 5 100 0"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="&#xe198;"
                            FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                            FontSize="16"
                            Foreground="#A4A6AA"
                            BorderThickness="0"
                            Padding="0"
                            ToolTip="Copy Output To Clipboard"
                            ToolTipService.HasDropShadow="True"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.HorizontalOffset="-55"
                            ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                            ToolTipService.Placement="Center"
                            Click="CopyOutputButton_Click" />
                    <Frame NavigationUIVisibility="Hidden"
                           Margin="0 50 0 0"
                           x:Name="ConsoleFrame" />
                </Grid>
            </Border>

            <Controls:TabSystem x:Name="TabSystemz"
                                Grid.Column="3"
                                Grid.Row="2"
                                Margin="0 0 0 240" />
            <Grid x:Name="HomeTabPage"
                  Margin="0 0 0 240"
                  Grid.Column="3"
                  Grid.Row="2">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Image Height="200"
                           Width="200"
                           Margin="0 0 1 0"
                           Source="/Celestia IDE;component/Assets/Graphics/Nebula Softworks No Background.png"
                           Opacity="0.1" />
                    <TextBlock Grid.ColumnSpan="3"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Welcome to Nebula Client"
                               FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                               FontSize="18"
                               Margin="0 0 0 0"
                               Foreground="#ffffff"
                               Opacity="0.15"
                               IsHitTestVisible="False" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 20 0 0">
                        <TextBlock Grid.ColumnSpan="3"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="New Text File"
                                   FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins Light"
                                   FontSize="12"
                                   Foreground="#ffffff"
                                   Opacity="0.3"
                                   IsHitTestVisible="False" />
                        <Border Padding="6 0"
                                Height="20"
                                CornerRadius="3"
                                Margin="10 0 0 0"
                                Background="#7f121212">
                            <TextBlock Grid.ColumnSpan="3"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="Ctrl + N"
                                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins Semilight"
                                       FontSize="10"
                                       Foreground="#efefef"
                                       Opacity="0.35"
                                       IsHitTestVisible="False" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 4 0 0">
                        <TextBlock Grid.ColumnSpan="3"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Open Folder (Workspace)"
                                   FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins Light"
                                   FontSize="12"
                                   Foreground="#ffffff"
                                   Opacity="0.3"
                                   IsHitTestVisible="False" />
                        <Border Padding="6 0"
                                Height="20"
                                CornerRadius="3"
                                Margin="10 0 0 0"
                                Background="#7f121212">
                            <TextBlock Grid.ColumnSpan="3"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="Ctrl + K"
                                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins Semilight"
                                       FontSize="10"
                                       Foreground="#efefef"
                                       Opacity="0.35"
                                       IsHitTestVisible="False" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="NotificationPanel"
                        IsHitTestVisible="False"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Width="300"
                        HorizontalAlignment="Right"
                        Margin="20">
            </StackPanel>

            <Grid x:Name="DraggableEngineButtonsGrid"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2">
                <Border Width="126"
                        Height="50"
                        Margin="300 150"
                        CornerRadius="10"
                        BorderThickness="1.5"
                        BorderBrush="#8f322e36"
                        Background="#1b1a1e"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        x:Name="DraggableEngineButtons">
                    <Border.Effect>
                        <DropShadowEffect Opacity="1"
                                          BlurRadius="100"
                                          Color="#0b0b0b"
                                          ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid Margin ="3 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                               x:Name="EngineDraggerButton"
                                Content="&#xEAE2;"
                                Foreground="#d5d3d7"
                                FontSize="28"
                                VerticalAlignment="Stretch"
                                Margin="0"
                               ForceCursor="True"
                               Cursor="Hand"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Padding="0 0 0 0"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                                MouseLeftButtonDown="EngineDragger_MouseLeftButtonDown"/>
                        <!--used to be Dark Sea Green-->
                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Content="&#xE768;"
                                Grid.Column="1"
                                Foreground="#DFF5B7FF"
                                FontSize="20"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                Margin="0"
                                Padding="-1 -1 1 1"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Segoe Fluent Icons"
                                ToolTip="Execute Script"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                                ToolTipService.Placement="Bottom"
                                Click="ExecuteScriptButton_Click"/>
                        <!--used to be Powder Blue-->
                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Grid.Column="2"
                                Content="&#xe1bc;"
                                Foreground="#DFC690FF"
                                Opacity="0.9"
                                FontSize="26"
                                FontWeight="Thin"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Padding="-1 -1 0 1"
                                VerticalAlignment="Stretch"
                                Margin="0"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                                ToolTip="Execute File Content"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.InitialShowDelay="500"
                                ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                                ToolTipService.Placement="Bottom"
                                Click="ExecuteFileButton_Click"/>
                    </Grid>
                </Border>
            </Grid>

            <Canvas x:Name="WindowMenus"
                    Grid.ColumnSpan="3"
                  Grid.RowSpan="2">
                <Border x:Name="FileContextMenu"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="6"
                        Width="200"
                        Height="288"
                        Visibility="Collapsed"
                        Background="#1b1a1e"
                        BorderThickness="1.2"
                        PreviewMouseDown="ContextMenuDown"
                        MouseLeave="ContextMenuUp"
                        BorderBrush="#eF322e36">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                              Color="#191919"
                              BlurRadius="18"
                              Opacity="0.8" />
                    </Border.Effect>

                    <StackPanel Orientation="Vertical"
                                Width="NaN"
                                Margin="6 8">
                        <Button x:Name="Menus_File_NewTxtFile"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="FileMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="New Text File"/>
                                    <Run Text="  (Ctrl + N)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_File_NewFile"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                FontWeight="Regular"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Content="New File"
                                Click="FileMenuButtons"
                                Padding="10 0"/>
                        <Border Height="1" Background="#cF322e36" Margin="8 6"/>
                        <Button x:Name="Menus_File_OpenFile"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                FontWeight="Regular"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="FileMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Open File"/>
                                    <Run Text="  (Ctrl + O)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_File_OpenFolder"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                FontWeight="Regular"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="FileMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Open Folder"/>
                                    <Run Text="  (Ctrl + K)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_File_ClearFolder"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                FontWeight="Regular"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="FileMenuButtons"
                                Content="Clear Folder"
                                Padding="10 0"/>
                        <Border Height="1" Background="#cF322e36" Margin="8 6"/>
                        <Button x:Name="Menus_File_SaveFile"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                FontWeight="Regular"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="FileMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Save File"/>
                                    <Run Text="  (Ctrl + S)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_File_SaveFileAs"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontWeight="Regular"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Content="Save File As ..."
                                Click="FileMenuButtons"
                                Padding="10 0"/>
                        <Button x:Name="Menus_File_SaveAllFiles"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontWeight="Regular"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Content="Save All Files"
                                Click="FileMenuButtons"
                                Padding="10 0"/>
                    </StackPanel>
                </Border>
                <Border x:Name="EditContextMenu"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="6"
                        Width="265"
                        Height="358"
                        Background="#1b1a1e"
                        BorderThickness="1.2"
                        Margin="50 0 0 0"
                        Visibility="Collapsed"
                        PreviewMouseDown="ContextMenuDown"
                        MouseLeave="ContextMenuUp"
                        BorderBrush="#eF322e36">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                              Color="#191919"
                              BlurRadius="18"
                              Opacity="0.8" />
                    </Border.Effect>

                    <StackPanel Orientation="Vertical"
                                Width="NaN"
                                Margin="6 8">
                        <Button x:Name="Menus_Edit_Cut"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="EditMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Cut"/>
                                    <Run Text="  (Ctrl + X)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_Edit_Copy"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="EditMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Copy"/>
                                    <Run Text="  (Ctrl + C)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_Edit_Paste"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="EditMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Paste"/>
                                    <Run Text="  (Ctrl + V)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Border Height="1" Background="#cF322e36" Margin="8 6"/>
                        <Button x:Name="Menus_Edit_Undo"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="EditMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Undo"/>
                                    <Run Text="  (Ctrl + Z)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_Edit_Redo"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="EditMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Redo"/>
                                    <Run Text="  (Ctrl + Y)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_Edit_Clear"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                FontWeight="Regular"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Content="Clear Text Editor"
                                Click="EditMenuButtons"
                                Padding="10 0"/>
                        <Border Height="1" Background="#cF322e36" Margin="8 6"/>
                        <Button x:Name="Menus_Edit_Find"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="EditMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Find"/>
                                    <Run Text="  (Ctrl + F)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_Edit_Replace"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="EditMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Replace"/>
                                    <Run Text="  (Ctrl + H)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Border Height="1" Background="#cF322e36" Margin="8 6"/>
                        <Button x:Name="Menus_Edit_ToggleBlockComment"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="EditMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Toggle Block Comment"/>
                                    <Run Text="  (Shift + Alt + A)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_Edit_ToggleLineComment"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="EditMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Toggle Line Comment"/>
                                    <Run Text="  (Ctrl + /)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
                <Border x:Name="ViewContextMenu"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="6"
                        Width="200"
                        Height="225"
                        Background="#1b1a1e"
                        BorderThickness="1.2"
                        Margin="96 0 0 0"
                        Visibility="Collapsed"
                        PreviewMouseDown="ContextMenuDown"
                        MouseLeave="ContextMenuUp"
                        BorderBrush="#eF322e36">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                              Color="#191919"
                              BlurRadius="18"
                              Opacity="0.8" />
                    </Border.Effect>

                    <StackPanel Orientation="Vertical"
                                Width="NaN"
                                Margin="6 8">
                        <Button x:Name="Menus_View_ToggleSidebar"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="ViewMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Toggle Sidebar"/>
                                    <Run Text="  (Ctrl + B)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_View_TogglePanel"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="ViewMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="Toggle Panel"/>
                                    <Run Text="  (Ctrl + J)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Border Height="1" Background="#cF322e36" Margin="8 6"/>
                        <Button x:Name="Menus_View_ViewExplorer"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                FontWeight="Regular"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Content="View Explorer"
                                Click="ViewMenuButtons"
                                Padding="10 0"/>
                        <Button x:Name="Menus_View_ViewSourceControl"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                FontWeight="Regular"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Content="View Source Control"
                                Click="ViewMenuButtons"
                                Padding="10 0"/>
                        <Border Height="1" Background="#cF322e36" Margin="8 6"/>
                        <Button x:Name="Menus_View_ViewTerminal"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="ViewMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="View Terminal"/>
                                    <Run Text="  (Ctrl + `)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Menus_View_ViewOutput"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Click="ViewMenuButtons"
                                Padding="10 0">
                            <Button.Content>
                                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins" 
                                           FontSize="12"
                                            FontWeight="Regular"
                                           Foreground="#c5c3c7"
                                           TextAlignment="Left">
                                    <Run Text="View Output"/>
                                    <Run Text="  (Ctrl + L)" FontSize="11" Foreground="#acc5c3c7" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
                <Border x:Name="HelpContextMenu"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="6"
                        Width="140"
                        Height="80"
                        Background="#1b1a1e"
                        BorderThickness="1.2"
                        Margin="206 0 0 0"
                        Visibility="Collapsed"
                        MouseEnter="ContextMenuDown"
                        MouseLeave="ContextMenuUp"
                        BorderBrush="#eF322e36">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                              Color="#191919"
                              BlurRadius="18"
                              Opacity="0.8" />
                    </Border.Effect>

                    <StackPanel Orientation="Vertical"
                                Width="NaN"
                                Margin="6 8">
                        <Button x:Name="Menus_Help_Discord"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                FontWeight="Regular"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Content="Join Discord"
                                Click="HelpMenuButtons"
                                Padding="10 0"/>
                        <Button x:Name="Menus_Help_Documentation"
                                Height="30"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                FontSize="12"
                                FontWeight="Regular"
                                HorizontalContentAlignment="Left"
                                Foreground="#c5c3c7"
                                BorderThickness="0"
                                Content="Documentation"
                                Click="HelpMenuButtons"
                                Padding="10 0"/>
                    </StackPanel>
                </Border>
            </Canvas>

            <Border x:Name="DialogBackground"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    CornerRadius="8"
                    Opacity="0"
                    Visibility="Collapsed"
                    MouseLeftButtonDown="DialogBackground_MouseLeftButtonDown"
                    Background="#d70b0b0b">
                <Grid x:Name="DialogHost">
                    
                </Grid>
            </Border>

            <StackPanel x:Name="PreviewFooterOverlayStack"
                        Orientation="Horizontal"
                        Grid.Column="2"
                        IsHitTestVisible="False"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="20"
                        Grid.Row="1">
                <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="48"
                        Opacity="0.3"
                           Margin="0 0 0 2"
                           Foreground="#ccc7ce"
                           Text="β"/>
                <StackPanel
                           Margin="12 2 8 0"
                           VerticalAlignment="Center">
                    <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="16"
                               TextAlignment="Right"
                           Foreground="#504D51"
                           Text="THIS IS A PREVIEW RELEASE"/>
                    <TextBlock FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="12"
                           Foreground="#504D51"
                               TextAlignment="Right"
                               MaxWidth="300"
                               TextWrapping="Wrap"
                               LineHeight="16"
                               Margin="0 4 0 0"
                               LineStackingStrategy="BlockLineHeight"
                           Text="THIS IS A PREBUILD OF THE PRODUCT. THINGS ARE SUBJECT TO CHANGE"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
