<UserControl x:Class="Celestia_IDE.Controls.ScriptCloud.FavoritedScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celestia_IDE.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="104"
             Margin="2 1 1 6"
             VerticalAlignment="Top"
             d:DesignWidth="542"
             mc:Ignorable="d">
    <Border x:Name="MainBackground"
            Margin="101 1 1 1"
            BorderBrush="#cf322e36"
            BorderThickness="0 1 1 1"
            CornerRadius="8">
        <Border.Background>
            <ImageBrush x:Name="ImageBrushBg"
                        ImageSource="/Celestia IDE;component/Assets/Graphics/no-script.png"
                        Opacity="0.85"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="UniformToFill"
                        TileMode="None" />
        </Border.Background>
        <Grid Margin="-101 -1 -1 -1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.97*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Margin="2"
                    Background="#7F221e26"
                    CornerRadius="8" />
            <Path Fill="#1b1a1e"
                  Stretch="Fill"
                  Stroke="#cf322e36"
                  StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True"
                                    StartPoint="2,0">
                            <ArcSegment Point="0,2"
                                        Size="2,2"
                                        SweepDirection="CounterClockwise" />
                            <LineSegment Point="0,28" />
                            <ArcSegment Point="2,30"
                                        Size="2,2"
                                        SweepDirection="CounterClockwise" />
                            <LineSegment Point="60,30" />
                            <LineSegment Point="75,0" />
                            <LineSegment Point="2,0" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <StackPanel MaxWidth="400"
                        Margin="16 14"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock x:Name="TitleBlock"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="13"
                           Foreground="#e5e3e7"
                           IsHitTestVisible="False"
                           Text="Open Sourced Tap"
                           TextAlignment="Center" />
                <TextBlock x:Name="ContentBlock"
                           Grid.ColumnSpan="3"
                           Margin="0 2 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="10"
                           Foreground="#b4b6ba"
                           IsHitTestVisible="False"
                           Text="[🔴 WORLD 2!] Tap Simulator ✨"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Border Height="22"
                    Margin="16 14 0 14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#8F322e36"
                    BorderBrush="#CF322e36"
                    BorderThickness="1"
                    CornerRadius="4"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.HorizontalOffset="-25"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.VerticalOffset="8">
                <Button x:Name="LoadInEditorButton"
                        Margin="-1"
                        Padding="6 3 6 -3"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="Load Into Editor"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                        FontSize="10"
                        FontWeight="Regular"
                        Foreground="#ced3d5d7" />
            </Border>
            <Border Width="22"
                    Height="22"
                    Margin="112 14 0 14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#8F322e36"
                    BorderBrush="#CF322e36"
                    BorderThickness="1"
                    CornerRadius="4"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.HorizontalOffset="-25"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.VerticalOffset="8">
                <Button x:Name="OpenButton"
                        Margin="-1"
                        Padding="0 6 0 -6"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="&#xf08e;"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Font Awesome 6 Free Solid"
                        FontSize="10"
                        FontWeight="Regular"
                        Foreground="#ced3d5d7" />
            </Border>

            <Border Width="22"
                    Height="22"
                    Margin="140 14 0 14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#8F322e36"
                    BorderBrush="#CF322e36"
                    BorderThickness="1"
                    CornerRadius="4"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.HorizontalOffset="-25"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.VerticalOffset="8">
                <Button x:Name="FavoriteButton"
                        Margin="-1"
                        Padding="-1 6 0 -6"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="xmark"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Font Awesome 6 Free Solid"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#ced3d5d7" />
            </Border>

            <StackPanel Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Border Name="PatchedFlag"
                        Height="24"
                        Background="#eec23232"
                        BorderBrush="#c23232"
                        BorderThickness="1"
                        CornerRadius="4"
                        Visibility="Collapsed">
                    <Label Margin="0 -1 -1 0"
                           Padding="4 0 4 0"
                           VerticalContentAlignment="Center"
                           Background="Transparent"
                           Content="Patched!"
                           FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="10"
                           Foreground="#d3d5d7" />
                </Border>
                <Border Name="KeyFlag"
                        Grid.Column="2"
                        Height="24"
                        Margin="4 0 0 0"
                        Background="#eec2a232"
                        BorderBrush="#c2a232"
                        BorderThickness="1"
                        CornerRadius="4"
                        Visibility="Collapsed">
                    <Label Margin="0 -1 -1 0"
                           Padding="4 0 4 0"
                           VerticalContentAlignment="Center"
                           Background="Transparent"
                           Content="Has Key System"
                           FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                           FontSize="10"
                           Foreground="#d3d5d7" />
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
