<UserControl x:Class="Celestia_IDE.Controls.ScriptCloud.FavoritedScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celestia_IDE.Controls"
             mc:Ignorable="d" 
             VerticalAlignment="Top"
             Margin="2 1 1 6"
             Height="104" d:DesignWidth="542">
    <Border x:Name="MainBackground"
            CornerRadius="8"
            BorderBrush="#cf322e36"
            BorderThickness="0 1 1 1"
            Margin="101 1 1 1">
        <Border.Background>
            <ImageBrush x:Name="ImageBrushBg"
                        ImageSource="/Celestia IDE;component/Assets/Graphics/no-script.png"
                        TileMode="None"
                        Stretch="UniformToFill"
                        Opacity="0.85"
                        RenderOptions.BitmapScalingMode="Fant"/>
        </Border.Background>
        <Grid Margin="-101 -1 -1 -1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.97*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Margin="2" 
                    Background="#7F221e26"
                    CornerRadius="8"/>
            <Path Stretch="Fill"
                  Stroke="#cf322e36"
                  StrokeThickness="1"
                  Fill="#1b1a1e">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="2,0" IsClosed="True">
                            <ArcSegment Point="0,2" Size="2,2" SweepDirection="CounterClockwise"/>
                            <LineSegment Point="0,28"/>
                            <ArcSegment Point="2,30" Size="2,2" SweepDirection="CounterClockwise"/>
                            <LineSegment Point="60,30"/>
                            <LineSegment Point="75,0"/>
                            <LineSegment Point="2,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <StackPanel Orientation="Vertical"
                        MaxWidth="400"
                        Margin="16 14"
                        HorizontalAlignment="Left">
                <TextBlock x:Name="TitleBlock" 
                    Grid.ColumnSpan="3"
                       TextAlignment="Center"
                           HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Open Sourced Tap"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                       FontSize="13"
                       Foreground="#e5e3e7"
                       IsHitTestVisible="False"/>
                <TextBlock x:Name="ContentBlock" 
                    Grid.ColumnSpan="3"
                       TextAlignment="Left"
                           HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                           Margin="0 2 0 0"
                           TextWrapping="Wrap"
                       Text="[🔴 WORLD 2!] Tap Simulator ✨"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                       FontSize="10"
                       Foreground="#b4b6ba"
                       IsHitTestVisible="False"/>
            </StackPanel>

            <Border Height="22"
                                            Margin="16 14 0 14"
                                            CornerRadius="4"
                                            VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                                            BorderBrush="#CF322e36"
                                            BorderThickness="1"
                                            ToolTipService.HasDropShadow="True"
                                            ToolTipService.InitialShowDelay="500"
                                            ToolTipService.HorizontalOffset="-25"
                                            ToolTipService.VerticalOffset="8"
                                            ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                                            ToolTipService.Placement="Bottom"
                                            Background="#8F322e36">
                <Button x:Name="LoadInEditorButton"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                BorderBrush="Transparent"
                                                Margin="-1"
                                                FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                                                Foreground="#ced3d5d7"
                                                VerticalContentAlignment="Top"
                                                FontSize="10"
                                                Padding="6 3 6 -3"
                        FontWeight="Regular"
                                                Content="Load Into Editor"/>
            </Border>
            <Border Height="22"
                    Width="22"
                                            Margin="112 14 0 14"
                                            CornerRadius="4"
                                            VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                                            BorderBrush="#CF322e36"
                                            BorderThickness="1"
                                            ToolTipService.HasDropShadow="True"
                                            ToolTipService.InitialShowDelay="500"
                                            ToolTipService.HorizontalOffset="-25"
                                            ToolTipService.VerticalOffset="8"
                                            ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                                            ToolTipService.Placement="Bottom"
                                            Background="#8F322e36">
                <Button x:Name="OpenButton"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                BorderBrush="Transparent"
                                                Margin="-1"
                                                FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Font Awesome 6 Free Solid"
                                                Foreground="#ced3d5d7"
                                                VerticalContentAlignment="Top"
                                                FontSize="10"
                                                Padding="0 6 0 -6"
                        FontWeight="Regular"
                                                Content="&#xf08e;"/>
            </Border>

            <Border Height="22"
                    Width="22"
                                            Margin="140 14 0 14"
                                            CornerRadius="4"
                                            VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                                            BorderBrush="#CF322e36"
                                            BorderThickness="1"
                                            ToolTipService.HasDropShadow="True"
                                            ToolTipService.InitialShowDelay="500"
                                            ToolTipService.HorizontalOffset="-25"
                                            ToolTipService.VerticalOffset="8"
                                            ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                                            ToolTipService.Placement="Bottom"
                                            Background="#8F322e36">
                <Button x:Name="FavoriteButton"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                BorderBrush="Transparent"
                                                Margin="-1"
                                                FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Font Awesome 6 Free Solid"
                                                Foreground="#ced3d5d7"
                                                VerticalContentAlignment="Top"
                                                FontSize="11"
                                                Padding="-1 6 0 -6"
                        FontWeight="Regular"
                                                Content="xmark"/>
            </Border>

            <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="6">
                <Border Background="#eec23232"
                    Name="PatchedFlag"
                    BorderBrush="#c23232"
                    CornerRadius="4"
                        Visibility="Collapsed"
                    Height="24"
                    BorderThickness="1">
                    <Label Background="Transparent"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                        Foreground="#d3d5d7"
                        VerticalContentAlignment="Center"
                        FontSize="10"
                       Margin="0 -1 -1 0"
                       Padding="4 0 4 0"
                        Content="Patched!"/>
                </Border>
                <Border Background="#eec2a232"
                    Name="KeyFlag"
                    Grid.Column="2"
                    BorderBrush="#c2a232"
                    CornerRadius="4"
                        Margin="4 0 0 0"
                        Visibility="Collapsed"
                    Height="24"
                    BorderThickness="1">
                    <Label Background="Transparent"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                        Foreground="#d3d5d7"
                        VerticalContentAlignment="Center"
                        FontSize="10"
                       Margin="0 -1 -1 0"
                       Padding="4 0 4 0"
                        Content="Has Key System"/>
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
