<UserControl x:Class="Celestia_IDE.Controls.ScriptCloud.ScriptCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celestia_IDE.Controls.ScriptCloud"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="540"
             d:DesignWidth="800"
             MouseLeftButtonDown="Button_MouseLeftButtonDown"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="solid">
            /Celestia IDE;component/Assets/Fonts/Icon/#Font Awesome 6 Free Solid
        </FontFamily>
        <FontFamily x:Key="regular">
            /Celestia IDE;component/Assets/Fonts/Icon/#Font Awesome 6 Free Regular
        </FontFamily>
    </UserControl.Resources>

    <Border x:Name="MainBackground"
            Width="800"
            Height="540"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#171619"
            BorderBrush="#aF322e36"
            BorderThickness="1.5"
            CornerRadius="8"
            IsHitTestVisible="True">
        <Border.Effect>
            <DropShadowEffect x:Name="MainBackgroundBorder_Shadow"
                              BlurRadius="120"
                              Opacity="0.6"
                              ShadowDepth="0"
                              Color="#141414" />
        </Border.Effect>
        <Grid x:Name="MainGrid"
              Margin="20 15">
            <Button Margin="-20 -15"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0" />
            <Border Width="210"
                    Margin="-20 -15 0 -15"
                    HorizontalAlignment="Left"
                    Background="#1b1a1e"
                    BorderBrush="#cF322e36"
                    BorderThickness="0 0 1 0"
                    CornerRadius="8 0 0 8" />
            <TextBlock x:Name="TitleBlock"
                       Grid.ColumnSpan="3"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                       FontSize="14"
                       Foreground="#e5e3e7"
                       IsHitTestVisible="False"
                       Text="Script Cloud"
                       TextAlignment="Center" />

            <StackPanel Width="170"
                        Margin="0 36 0 5"
                        HorizontalAlignment="Left">
                <RadioButton x:Name="ScriptBloxButton"
                             Padding="11 0 0 0"
                             Checked="SourceSelector_Checked"
                             Content="Scriptblox Scripts"
                             FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Phosphor"
                             FontSize="12"
                             Foreground="#e5e3e7"
                             GroupName="CloudSelectors"
                             IsChecked="True"
                             Style="{StaticResource ScriptCloudSelector}"
                             Tag="&#xe1be;" />
                <RadioButton x:Name="RScriptsButton"
                             Margin="0 2 0 0"
                             Padding="13 0 0 0"
                             Checked="SourceSelector_Checked"
                             Content="Rscripts Scripts"
                             FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Font Awesome 6 Free Solid"
                             FontSize="12"
                             Foreground="#e5e3e7"
                             GroupName="CloudSelectors"
                             Style="{StaticResource ScriptCloudSelector}"
                             Tag="r" />
                <RadioButton x:Name="FavoritedScriptsButton"
                             Margin="0 2 0 0"
                             Padding="10 0 0 0"
                             Checked="SourceSelector_Checked"
                             Content="Favorited Scripts"
                             FontFamily="/Celestia IDE;component/Assets/Fonts/Icon/#Font Awesome 6 Free Solid"
                             FontSize="12"
                             Foreground="#e5e3e7"
                             GroupName="CloudSelectors"
                             Style="{StaticResource ScriptCloudSelector}"
                             Tag="star" />
            </StackPanel>

            <TextBlock x:Name="CurrentCloudTitleBlock"
                       Margin="214 7 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                       FontSize="12"
                       Foreground="#c5c3c7"
                       IsHitTestVisible="False"
                       Text="Powered by scriptblox.com"
                       TextAlignment="Center" />

            <Border x:Name="SearchBorder"
                    Width="300 "
                    Height="32"
                    Margin="210 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#1b1a1e"
                    BorderBrush="#CF322e36"
                    BorderThickness="1"
                    CornerRadius="4">
                <TextBox x:Name="ScriptCloudSearch"
                         Grid.Row="1"
                         Padding="30 0 0 0"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                         Foreground="#d5d3d7"
                         KeyDown="ScriptCloudSearch_KeyDown"
                         Tag="Search Scripts"
                         TextSearch.Text="search" />
            </Border>

            <ScrollViewer x:Name="MainContentScroller"
                          Margin="210 42 -3 0">
                <StackPanel x:Name="ScriptBlox">
                    <Button x:Name="ScriptBloxBtn"
                            Height="45"
                            Padding="10 0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="ScriptScroller_ScrollChanged"
                            Content="Load More Scripts"
                            FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                            FontSize="13"
                            FontWeight="Normal"
                            Foreground="#c5c3c7" />
                </StackPanel>
            </ScrollViewer>

            <!--  set these to the scrollviewer  -->
            <StackPanel x:Name="Rscripts">
                <Button x:Name="RscriptBtn"
                        Height="45"
                        Padding="10 0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="ScriptScroller_ScrollChanged"
                        Content="Load More Scripts"
                        FontFamily="/Celestia IDE;component/Assets/Fonts/#Poppins"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="#c5c3c7" />
            </StackPanel>
            <StackPanel x:Name="FavoritedScripts"
                        VirtualizingPanel.IsVirtualizing="True" />
        </Grid>
    </Border>
</UserControl>